<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/reset.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <title>Tic Tac Toe</title>
</head>
<body>
  <header>
    <h1> Tic Tac Toe</h1>
    <div class="scoreboard">

      <div class="player-container">
        <h3>PLAYER ONE</h3>
        <p class="player1-score score"><span>0</span></p>
      </div>

      <div class="draw-container">
          <h3>DRAW</h3>
          <p class="draw-count score"><span>0</span></p>
        </div>

      <div class="player-container">
        <h3>PLAYER TWO</h3>
        <p class="player2-score score"><span>0</span></p>
      </div>

    </div>
  </header>


  <button class="play-again-end-btn hidden">Play again</button>
  

  <div class="game-container">
  </div>
  
  <button class="config-btn">PLAY AGAIN</button>
  <p class="players-turn">Who just clicked: <span></span></p>
  <p class="game-status">Game status: <span></span></p>
  


  <div class="settings-container">
    <h3>Settings</h3>
    <P>Select Board Size</P>
    <input class="board-size-input" type="text" placeholder="Number of rows" value="3">
    
    <p>Select number in row to win</p>
    <input class="win-streak-input" type="text" placeholder="How many in a row" value="3">
    
  </div>



  <script src="./scripts/tictactoe.js"></script>
</body>
</html>